<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>resume | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ryu Jung Won 이름: 류정원 출생: 1997년 4월 8일 연락처: 010-2949-0667 이메일: kernelgarden@gmail.com 학력 선린인터넷고등학교 졸업 (2016년 2월) 세종대학교 컴퓨터공학과 휴학 중 (2016년 3월 ~)    Summary아래와 같은 관심사와 기술을 가지고 있습니다.  Interest Server Devel">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="https://kernelgarden.github.io/blog/2018/04/22/resume/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ryu Jung Won 이름: 류정원 출생: 1997년 4월 8일 연락처: 010-2949-0667 이메일: kernelgarden@gmail.com 학력 선린인터넷고등학교 졸업 (2016년 2월) 세종대학교 컴퓨터공학과 휴학 중 (2016년 3월 ~)    Summary아래와 같은 관심사와 기술을 가지고 있습니다.  Interest Server Devel">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-22T05:36:59.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="Ryu Jung Won 이름: 류정원 출생: 1997년 4월 8일 연락처: 010-2949-0667 이메일: kernelgarden@gmail.com 학력 선린인터넷고등학교 졸업 (2016년 2월) 세종대학교 컴퓨터공학과 휴학 중 (2016년 3월 ~)    Summary아래와 같은 관심사와 기술을 가지고 있습니다.  Interest Server Devel">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kernelgarden.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-resume" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/04/22/resume/" class="article-date">
  <time datetime="2018-04-22T05:34:15.000Z" itemprop="datePublished">2018-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      resume
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ryu-Jung-Won"><a href="#Ryu-Jung-Won" class="headerlink" title="Ryu Jung Won"></a>Ryu Jung Won</h2><ul>
<li>이름: 류정원</li>
<li>출생: 1997년 4월 8일</li>
<li>연락처: 010-2949-0667</li>
<li>이메일: <a href="mailto:kernelgarden@gmail.com" target="_blank" rel="noopener">kernelgarden@gmail.com</a></li>
<li>학력<ul>
<li><a href="http://www.sunrint.hs.kr/" target="_blank" rel="noopener">선린인터넷고등학교</a> 졸업 (2016년 2월)</li>
<li><a href="http://www.sejong.ac.kr/" target="_blank" rel="noopener">세종대학교</a> 컴퓨터공학과 휴학 중 (2016년 3월 ~)</li>
</ul>
</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>아래와 같은 관심사와 기술을 가지고 있습니다.</p>
<ul>
<li>Interest<ul>
<li>Server Development(Go)</li>
<li>Game Server Development(C++, Windows)</li>
<li>WebBackend Development (Flask, Ruby on Rails)</li>
</ul>
</li>
<li>Skills<ul>
<li>Language: C/C++, C#, Python, Ruby, elixir</li>
<li>Network Framework: boost asio</li>
<li>Backend Framework: Flask, Ruby on Rails</li>
<li>Game Engine: Unity</li>
<li>Etc: Protobuf</li>
<li>Tools: Git, SVN, wireshark, Vim, VS, GoLand</li>
</ul>
</li>
</ul>
<h2 id="Career"><a href="#Career" class="headerlink" title="Career"></a>Career</h2><p>아래와 같은 이력을 가지고 있습니다.</p>
<ul>
<li>2013.01 - 2013.12<ul>
<li>RealBerry (K-StartUp)</li>
</ul>
</li>
<li>2016.12 ~<ul>
<li>퍼니글루 (LaTale W)</li>
</ul>
</li>
</ul>
<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><p>혼자서 공부하면서 아래와 같은 프로젝트를 진행해보았습니다.</p>
<ul>
<li><p>Assembly linked list / console star print - 2013</p>
<ul>
<li>어셈블리어를 익혀보자는 취지로 연결리스트와 콘솔에서 별모양을 출력해보았습니다.</li>
<li>C inline assembly를 사용하여 구현하였습니다.</li>
</ul>
</li>
<li><p>CGV 상영 영화 parser - 2013</p>
<ul>
<li>CGV에서 상영 중인 영화 리스트를 보여주고 클릭 한번으로 좌석 구매 페이지로 이동시켜주는 프로그램입니다.</li>
<li>Java, Swing, JSoup를 사용하여 개발했습니다.</li>
</ul>
</li>
<li><p>Clipboard logger - 2013</p>
<ul>
<li>시스템 클립보드의 내역을 로깅하는 프로그램입니다.</li>
<li>가끔 이전에 복사해뒀던 내용이 필요한 경우가 발생하여 개발하였습니다.</li>
<li>Java의 Swing을 사용하여 개발했습니다.</li>
</ul>
</li>
<li><p>Realberry - 2013</p>
<ul>
<li>Kisa &amp; 구글 주최 K-StartUp 최연소 본선진출</li>
<li>EyeRacing</li>
<li>K-StartUp의 아이템이었던 홍채컨트롤러의 시연용 게임입니다.</li>
</ul>
</li>
<li><p>iamroot linux kernel study - 2014</p>
<ul>
<li>iamroot라는 커뮤니티에서 진행하는 커널 스터디에서 6개월간 참여하였습니다.</li>
<li>스터디를 진행하면서 리눅스 커널의 동작 방식을 배울 수 있었습니다.</li>
<li>커널의 momory 관리 정책, context switching의 매커니즘, system call interrupt에 대해 공부하면서 실제 개발에 도움을 받을 수 있었습니다.</li>
</ul>
</li>
<li><p><a href="https://github.com/kernelgarden/animoa_translate" target="_blank" rel="noopener">애니모아 DB</a> - 2015</p>
<ul>
<li>animation DB 협력 번역툴입니다.</li>
<li>Flask와 celery를 사용하여 개발하였습니다.</li>
</ul>
</li>
<li><p><a href="https://github.com/kernelgarden/T-tree" target="_blank" rel="noopener">Tab Storage</a> - 2016</p>
<ul>
<li>tab storage는 chrome tab들을 저장하고 관리하는 서비스 입니다.</li>
<li>AWS 플랫폼을 적극적으로 채택함으로써 탄력적인 서버를 구축했습니다.</li>
<li>개발팀 팀장으로 개발(주로 backend, chrome extenssion)업무 및 기획, 설계, 발표 수행을 했습니다.</li>
<li>Backend<ul>
<li>Ruby on Rails 5</li>
<li>MySQL</li>
<li>Elastic Search</li>
<li>AWS EC2 + rdb</li>
<li>Thumbnail server<ul>
<li>Ruby on Rails</li>
<li>cutycapt</li>
</ul>
</li>
</ul>
</li>
<li>Web Frontend<ul>
<li>HTML/CSS/JS</li>
<li>Sass</li>
<li>jQuery</li>
</ul>
</li>
<li>Chrome Extension<ul>
<li>HTML/CSS/JS</li>
<li>Chrome API</li>
</ul>
</li>
<li>사용한 open source project<ul>
<li>searchkick</li>
<li>jstree</li>
<li>jQuery typeahead</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://github.com/kernelgarden/DNA_IO_Server" target="_blank" rel="noopener">DNA.io</a> - 2016(진행중)</p>
<ul>
<li>DNA.io는 slither.io와 agar.io와 같은 멀티 플레이 생존 게임입니다.</li>
<li>정자와 DNA라는 소재로 기획을 해보았습니다.</li>
<li>저는 게임의 서버 개발을 하고있습니다.</li>
<li>Server<ul>
<li>boost asio 네트워크 프레임워크를 사용해 게임 서버를 개발 중입니다.</li>
<li>windows</li>
<li>Google protobuf 를 사용하여 패킷을 serialize/deserialize 하고 있습니다.</li>
</ul>
</li>
<li>Debug tools<ul>
<li>VS Debugger</li>
<li>Rawcap</li>
<li>wireshark</li>
</ul>
</li>
</ul>
</li>
<li><p>[LaTale W] - 2017 ~ 2018.4</p>
<ul>
<li>&lt;라테일&gt;의 IP를 이용하여 제작한 MMORPG 입니다.</li>
<li>Client<ul>
<li>C#</li>
<li>Visual Studio</li>
<li>Unity</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Activities"><a href="#Activities" class="headerlink" title="Activities"></a>Activities</h2><p>고등학교 시절부터 대학에 진학해서까지 다양한 모임에 참여하려 노력하며 소통을 했습니다.</p>
<ul>
<li>2013년<ul>
<li>프로그래밍 동아리 UNIFOX</li>
<li>Kisa &amp; 구글 주최 K-StartUp 최연소 본선진출 (RealBerry)</li>
</ul>
</li>
<li>2014년<ul>
<li>NHN Deview참여</li>
<li>프로그래밍 동아리 UNIFOX 신입생 C언어 교육 진행</li>
<li>iamroot 리눅스 커널 스터디</li>
</ul>
</li>
<li>2016년<ul>
<li>웹 개발 동아리 OPENYEARROUND</li>
<li>세종대학교 컴퓨터 공학과 학술제 3위</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kernelgarden.github.io/blog/2018/04/22/resume/" data-id="cjgaec9ok0001x0ssurtsbrmr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2018/04/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/04/22/resume/">resume</a>
          </li>
        
          <li>
            <a href="/blog/2018/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>